{
    "version": "0.2.0",
    "configurations": [
        {
            // Debug Rust code while executing the Go unit test.
            //
            // Prerequisites:
            //   - CodeLLDB extension (vadimcn.vscode-lldb)
            //
            // How it works:
            //   1. preLaunchTask builds libcrawler.so (Rust, debug symbols) then
            //      compiles the Go test binary with optimisations disabled.
            //   2. LLDB launches the test binary as a native process.
            //   3. additionalSOLibSearchPath tells LLDB where libcrawler.so lives
            //      so it can load the DWARF debug info and resolve Rust breakpoints.
            //   4. Breakpoints set in both lib.rs and *_test.go will be hit.
            "name": "Go Test + Rust (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/cli/syscrawler.test",
            "args": [
                "-test.v",
                // Run all tests. Narrow this to a single test name when
                // you want to debug a specific case, e.g. "TestNextBatch_RealCSV".
                "-test.run", "^TestNextBatch.*$"
            ],
            "cwd": "${workspaceFolder}/cli/internal/syscrawler",
            "additionalSOLibSearchPath": "${workspaceFolder}/crawler/target/debug",
            "env": {
                // Prevent Go's runtime signal handlers from intercepting the
                // signals LLDB uses to manage breakpoints.
                "GONOSIGPIPE": "1",
                "GOTRACEBACK": "crash"
            },
            "preLaunchTask": "go: compile test binary (syscrawler)",
            "initCommands": [
                // Never open a disassembly view when LLDB can't find source for
                // a frame (e.g. Go runtime assembly stubs, CGo trampolines).
                "settings set stop-disassembly-display never",
                // When stepping in, skip over functions whose mangled names match
                // Go runtime internals and CGo bridge assembly.
                "settings set target.process.thread.step-avoid-regexp ^runtime\\.|^_cgo_|^crosscall2|^x_cgo_",
                // SIGURG is used by the Go runtime scheduler for goroutine
                // preemption (async preemption, Go 1.14+). Tell LLDB to pass it
                // straight through to the process without stopping.
                "process handle SIGURG --stop false --pass true --notify false"
            ]
        },
        {
            // Plain Rust unit-test debug session (no Go involved).
            // Use this to debug pure Rust logic in isolation.
            "name": "Rust Tests (cargo test)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": ["test", "--no-run", "--lib"],
                "filter": {
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/crawler"
        },
        {
            // Go-only debug session using Delve (dlv).
            //
            // LLDB does not understand Go's runtime: goroutine stacks, interface
            // headers, string/slice descriptors are all opaque to it. Delve is
            // the only debugger that can inspect Go locals, arguments, and
            // goroutine state correctly.
            //
            // Use this config when you want to inspect Go variables.
            // Use "Go Test + Rust (LLDB)" when you want Rust breakpoints.
            // Use "Debug Go + Rust (compound)" to run both simultaneously.
            "name": "Go Test (Delve)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/cli/internal/syscrawler",
            "args": ["-test.v", "-test.run", "."],
            "cwd": "${workspaceFolder}/cli/internal/syscrawler",
            "env": {},
            // Absolute path to dlv so VS Code finds it regardless of which
            // shell PATH is active when the window was opened.
            "dlvToolPath": "/home/samibarbutdica/go/bin/dlv",
            "preLaunchTask": "cargo: build crawler (debug)"
        }
    ],
    "compounds": [
        {
            // Runs Delve (Go variables) and LLDB (Rust variables) side by side
            // as two independent debug sessions against two separate processes.
            //
            // Each session runs the full test suite independently:
            //   - Set Go breakpoints in the Delve session ("Go Test (Delve)")
            //   - Set Rust breakpoints in the LLDB session ("Go Test + Rust (LLDB)")
            //
            // Note: they are separate processes, not the same one. This is the
            // practical limit of mixed-runtime debugging — a single process
            // cannot be fully controlled by two different debugger protocols
            // simultaneously.
            "name": "Debug Go + Rust (compound)",
            "configurations": ["Go Test (Delve)", "Go Test + Rust (LLDB)"],
            "stopAll": true
        }
    ]
}
